[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\x10757\Desktop\cvs\src\30F\R_Apps\Code Examples\CE001_ADC_DSP_lib_Filter\source\main.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|source\main.c|source\traps.c|source\ExampleHPF.s|source\ADC.c||<obj>||<lib>||<lkr>|gld\linkerscript.gld||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File001]
Location=C:\Documents and Settings\x10757\Desktop\cvs\src\30F\R_Apps\Code Examples\CE001_ADC_DSP_lib_Filter\source\traps.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|source\main.c|source\traps.c|source\ExampleHPF.s|source\ADC.c||<obj>||<lib>||<lkr>|gld\linkerscript.gld||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File002]
Location=C:\Documents and Settings\x10757\Desktop\cvs\src\30F\R_Apps\Code Examples\CE001_ADC_DSP_lib_Filter\source\ExampleHPF.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|source\main.c|source\traps.c|source\ExampleHPF.s|source\ADC.c||<obj>||<lib>||<lkr>|gld\linkerscript.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
[File003]
Location=C:\Documents and Settings\x10757\Desktop\cvs\src\30F\R_Apps\Code Examples\CE001_ADC_DSP_lib_Filter\source\ADC.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|source\main.c|source\traps.c|source\ExampleHPF.s|source\ADC.c||<obj>||<lib>||<lkr>|gld\linkerscript.gld||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File004]
Location=C:\Documents and Settings\x10757\Desktop\cvs\src\30F\R_Apps\Code Examples\CE001_ADC_DSP_lib_Filter\hex\ADC_DSP_lib_Filter.cof
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|source\main.c|source\traps.c|source\ExampleHPF.s|source\ADC.c||<obj>||<lib>||<lkr>|gld\linkerscript.gld||
SuiteArgsString=
ToolArgsString=--defsym=__ICD2RAM=1 -Map="$(TARGETBASE).map" --report-mem -o"$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
[File005]
Location=C:\Documents and Settings\x10757\Desktop\cvs\src\30F\R_Apps\Code Examples\CE001_ADC_DSP_lib_Filter\hex\ADC_DSP_lib_Filter.hex
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|source\main.c|source\traps.c|source\ExampleHPF.s|source\ADC.c||<obj>||<lib>||<lkr>|gld\linkerscript.gld||
SuiteArgsString=
ToolArgsString=--defsym=__ICD2RAM=1 -Map="$(TARGETBASE).map" --report-mem -o"$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
