[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\alex_microchip\MCHP\MCHP PROJECTS\MCHP_RTCC_I2C\PROJECTS_RTCC_FINAL\RTCC_MCSET_FJ11_B06\c_i2c_rtcc_mcset_p18f87j11_b06.o
Folder=Intermediary
DeviceName=PIC18F87J11
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\alex_microchip\MCHP\MCHP MPLAB 8.36\C18 INSTALL\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\alex_microchip\MCHP\MCHP MPLAB 8.36\C18 INSTALL\MCC18\lib||$(LKRDIR)||
SOLK=<src>|c_i2c_rtcc_mcset_p18f87j11_b06.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File001]
Location=C:\alex_microchip\MCHP\MCHP PROJECTS\MCHP_RTCC_I2C\PROJECTS_RTCC_FINAL\RTCC_MCSET_FJ11_B06\c_i2c_rtcc_mcset_p18f87j11_b06.cof
Folder=Output
DeviceName=PIC18F87J11
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\alex_microchip\MCHP\MCHP MPLAB 8.36\C18 INSTALL\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\alex_microchip\MCHP\MCHP MPLAB 8.36\C18 INSTALL\MCC18\lib||$(LKRDIR)||
SOLK=<src>|c_i2c_rtcc_mcset_p18f87j11_b06.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_PK3=1 /z__ICD2RAM=1
[File002]
Location=C:\alex_microchip\MCHP\MCHP PROJECTS\MCHP_RTCC_I2C\PROJECTS_RTCC_FINAL\RTCC_MCSET_FJ11_B06\c_i2c_rtcc_mcset_p18f87j11_b06.hex
Folder=Output
DeviceName=PIC18F87J11
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\alex_microchip\MCHP\MCHP MPLAB 8.36\C18 INSTALL\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\alex_microchip\MCHP\MCHP MPLAB 8.36\C18 INSTALL\MCC18\lib||$(LKRDIR)||
SOLK=<src>|c_i2c_rtcc_mcset_p18f87j11_b06.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_PK3=1 /z__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\alex_microchip\MCHP\MCHP MPLAB 8.36\C18 INSTALL\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\alex_microchip\MCHP\MCHP MPLAB 8.36\C18 INSTALL\MCC18\bin\mcc18.exe
