!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
init_CMP	C:\Documents and Settings\c13661.MCHP-MAIN\My Documents\Code_Examples\dsPIC30F\CE029_Comparator\src\Comparator Shutdown.c	135;"	f	line:135
init_CMP	C:\Documents and Settings\c13661.MCHP-MAIN\My Documents\Code_Examples\dsPIC30F\CE029_Comparator\src\Comparator Shutdown.c	70;"	v	line:70
init_PWM	C:\Documents and Settings\c13661.MCHP-MAIN\My Documents\Code_Examples\dsPIC30F\CE029_Comparator\src\Comparator Shutdown.c	83;"	f	line:83
main	C:\Documents and Settings\c13661.MCHP-MAIN\My Documents\Code_Examples\dsPIC30F\CE029_Comparator\src\Comparator Shutdown.c	72;"	f	line:72
